DATASOURCE_URL=jdbc:mysql://localhost:3306/chat_db
DATASOURCE_USER=root
DATASOURCE_PASSWORD=12345
BASE_URL=http://localhost:8080
BACKBLAZE_KEY_ID=0052a36c7b9f2de0000000004
BACKBLAZE_APPLICATION_ID=K005hf61qfl6Paar56yUAWHBJgS340c
BACKBLAZE_BUCKET_NAME=blueEye-superMan
APP_CORS_ORIGINS=http://localhost:*,http://127.0.0.1:*
BUCKET_ID=825a9326ac67fba99fb20d1e

